{
  "type": "object",
  "properties": {
    "canisters": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "parts": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "path": {
                  "type": "string"
                },
                "package": {
                  "type": "string"
                }
              },
              "required": [
                "path",
                "package"
              ]
            }
          }
        },
        "required": [
          "type",
          "parts"
        ]
      }
    },
    "git": {
      "type": "boolean"
    }
  },
  "required": [
    "canisters"
  ]
}
